/* GLOBAL CHANGES
=========== */
#id_captcha_1 {
  margin-left: 0;
}
#nav-top {
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
/* DASHBOARD 
============ */
#t-dashboard-js-modules-list .fa {
  font-size: 4em;
}
/* SIDE NAV - DASHBOARD 
======================= */
#page-top-dashboard .sidebar-nav {
  height: 100%;
  position: fixed;
  padding: 8px 0 100px;
  min-height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
#page-top-dashboard .admin-menu {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  color: #828282;
  padding: 0 8px;
}
#page-top-dashboard .sidebar-nav.well {
  background: #4F4F4F;
}
#page-top-dashboard .sidebar-nav .collapse {
  background: #333;
}
#page-top-dashboard .sidebar-nav .nav>li>a:hover, 
#page-top-dashboard .sidebar-nav .nav>li>a:focus,
#page-top-dashboard .sidebar-nav .nav>li>a:active {
  background: transparent;
  border-left: 5px solid #18ABB9;
}
#page-top-dashboard .sidebar-nav .nav>li>a {
  color: #D9D9D9;
  border-left: 5px solid transparent;
}
#page-top-dashboard .collapse-2 .nav.nav-list {
  background: #222;
}
#page-top-dashboard .collapse-2 .nav>li>a { 
  padding-left: 25px;
}
#page-top-dashboard .dashboard-stats .ui-widget {
  margin-bottom: 60px;
}

/* PANELS 
========== */
h3.panel-title {
  font-size: 30px;
}
#page-top .panel:hover {
  box-shadow: 0 1px 10px rgba(0,0,0,0.3);
}
/* TENDENCI NAVBAR 
=========== */
.navbar-inverse {
  box-shadow: 0px 2px 10px rgba(0,0,0,.25);
}
.navbar-inverse .navbar-nav>li>a {
  padding: 5px 20px;
}
#t-admin-megamenu .navbar-brand {
  height: 34px;
}
#t-admin-megamenu {
  background-color: #333333;
}
/* SCROLLABLE */
#t-admin-megamenu .navbar-nav>li>.dropdown-menu {
  height: auto;
  max-height: 400px;
  overflow-x: hidden;
  min-width: 400px;
}
#t-admin-megamenu li.content-item {
  white-space: nowrap;
  padding: 2px;
}
#t-admin-megamenu .nav-icon {
  margin-right: 8px;
}

/* NAVBAR
=========== */
.navbar-brand {
  margin: 0 !important;
  padding: 0 !important;
} 
.navbar {
  margin-bottom: 0 !important;
}
a.t-caret.dropdown-toggle:after {         
  content:  "\f107";  
  font-family: FontAwesome, 'Roboto', sans-serif;
}
#page-top-dashboard .t-caret:after {         
  content:  "\f0d7";  
  font-family: FontAwesome, 'Roboto', sans-serif;
  float: right;
}
#nav-top .navbar-brand img {
  padding-top: 5px;
}
/* JUMBOTRON 
=========== */
.jumbotron {
  box-shadow: 
    5px 5px 15px rgba(0,0,0,.2),
    15px 15px rgba(85,147,50,.5);
  border: 1px solid #ddd; 
}

/* CAROUSEL 
=========== */
#rotator_inner img {    
  height: 500px;
  min-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
#rotator_inner .carousel-caption {
  text-align: left;
  background: rgba(85,147,50,.5);
}
#rotator_inner .carousel-caption h2>a {
  color: white;
}

/* HOME_NEWSLETTER FORMS 
=========== */
section#get-updates-form {
  padding: 40px 0;
}
img.captcha {    
  padding: 20px;
  width: 150px;
}
.modal-backdrop.in {
  z-index: 0;
}

/* THUMBNAIL CARDS
=========== */
section#our-resources {
  background: #2196f3;
  padding: 50px 0 40px;
}
#our-resources .thumbnail>img, 
#our-resources .thumbnail a>img {    
  height: 240px;
  overflow: hidden;
  object-fit: cover;
}

/* RECENT EVENTS LIST 
=========== */
section#recent-events,
section#follow-us,
footer {
  padding: 40px 0 40px;
}
/* EVENTS CALENDAR INTERNAL PAGES
========== */
.month-view div.weekday {
  width: 14.25%;
}
.month-view div.day {
  width: 14.25%;
}
.month-side-bar .btn.btn-default {
  margin: 5px;
}
.month-view .calendar-wrap {
  background: transparent;
}
.month-view .month-wrap {
  width: 100%;
}
.month-view div.day div.date-numeral,
.month-names .previous a, 
.month-names .current a, 
.month-names .next a {
  background: #F7F7F7;
}
.month-side-bar {
  background: transparent;
  margin-top: 2rem;
  padding: 1rem;
  padding-bottom: 2rem;
}
.month-side-bar h2 {
  margin: 10px;
  font-size: 30px;
}
/* EVENTS LIST VIEW */
.search-view .event-info .attend-wrap,
.event-wrap .t-meta-data {
  border-top: none;
}
.background-time {
  background: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0px 1px 4px rgba(0,0,0,.25);
}
.time-period {
  text-transform: uppercase;
}
#page-top .t form.search-form input[type="text"].datepicker {
  width: auto;
}
/* EVENTS VIEW */
#events-view .photo img {
  margin-top: 5%;
}
#events-view .location-registration .col-xs-6 {
  margin: 0;
  padding: 0;
}
#events-view .vitals {    
  margin-bottom: 3em;
}
#events-view .info {
  padding-right: 70px;
}

/* FOOTER
=========== */
footer {
  background: #333;
}
footer h3 {
  color: #2196f3;
  font-size: 20px;
  text-transform: uppercase;
  margin-top:0;
}
footer p,
footer a,
footer li {
  font-size: 12px;
  color: #eee;
  font-family: FontAwesome, 'Roboto', sans-serif !important;
}
footer .left-line {
  border-left: 1px solid #666;
}
footer .fa {    
  display: block;
  line-height: 1.7em;
}
footer .embed-form p {
  font-size: 18px;
  color: #666;
}

/* =================================================================================
INTERNAL PAGES 
==================================================================================== */
.sidebar {
  margin-top: 40px;
}
.sidebar .list-group-item{
  background-color: transparent;
  border-bottom: 1px solid #dddddd;
  border-left: none;
  border-right: none;
  border-top: none;
}
#sidebar .caret {
  margin-top: 15px;
}
/* STAFF 
============ */
.member-photo-thumb {
  height: 250px;
  overflow: hidden;
  margin-bottom: 20px;
  object-fit: cover;
}
.green-header {
  background: rgba(85,147,50,.5);
  padding: 2em;
  margin-bottom: 1em;
}
#page-top .green-header h1 {
  color: white;
}
/* MASONRY PHOTOS 
================= */
.grid-item {
  float: left;
}
#photo-sets-header-wrap *, 
#photo-sets-header-wrap *:before, 
#photo-sets-header-wrap *:after {
  box-sizing:  border-box !important;
}

.grid {
  -moz-column-width: 20em;
  -webkit-column-width: 20em;
  column-width: 20em;
  -moz-column-gap: 1em;
  -webkit-column-gap:1em; 
  column-gap: 1em;
  width: 100%;
}

.grid > .col-sm-4 {
  display: inline-block;
  padding: .33rem;
  width:  100%; 
  float: none;
}

.grid-item-content {
  position: relative;
  display: block;
}

.grid-item .thumbnail {
  padding: 0;
  margin-bottom: 5px;
}
